# Lucio Fontana
After working with abstract and expressionist painters, from the 1950s Fontana started 
> the so-called Spatial Concept or slash series, consisting in holes or slashes on the surface of monochrome paintings, drawing a sign of what he named "an art for the Space Age". He devised the generic title Concetto spaziale ('spatial concept') for these works and used it for almost all his later paintings. These can be divided into broad categories: the Buchi ('holes), beginning in 1949, and the Tagli ('slashes'), which he instituted in the mid-1950s.

*Renato Barilli, Lucio Fontana MoMA Collection, New York.*

Fontana brought the third dimension to the canvas, quite literally. Most times, his paintings have 1 to 3 slashes, but sometimes, like in [this example](https://www.wikiart.org/en/lucio-fontana/concept-spatial-1965), there are multiple cuts, creating a pattern like a barcode, or an event plot.

Event plots are a specific type of chart for representing neural events. It is also known as spike raster or raster plot.

### The data
This visualization uses the monthly number of reported arrests for various offenses reported by participating law enforcement agencies in the USA. 
The data was downloaded from the [Crime Data Explorer](https://crime-data-explorer.fr.cloud.gov/#).

In [4]:
import copy
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
crime = pd.read_csv('./data/arrests_national.csv')
crime = crime.drop( columns = ['id', 'population', 'total_arrests', 'other'])
# crime = crime.set_index('year')
print(crime.columns.values)
crime.head(3)

['year' 'homicide' 'rape' 'robbery' 'aggravated_assault' 'burglary'
 'larceny' 'motor_vehicle_theft' 'arson' 'violent_crime' 'property_crime'
 'other_assault' 'forgery' 'fraud' 'embezzlement' 'stolen_property'
 'vandalism' 'weapons' 'prostitution' 'other_sex_offenses' 'drug_abuse'
 'gambling' 'against_family' 'dui' 'liquor_laws' 'drunkenness'
 'disorderly_conduct' 'vagrancy' 'suspicion' 'curfew_loitering']

,year,homicide,rape,robbery,aggravated_assault,burglary,larceny,motor_vehicle_theft,arson,violent_crime,...,drug_abuse,gambling,against_family,dui,liquor_laws,drunkenness,disorderly_conduct,vagrancy,suspicion,curfew_loitering
0,2016,11788,23632,95754,383977,207325,1050058,86088,9812,515151,...,1572579,3705,88748,1017808,234899,376433,369733,24851,576,34176
1,2015,11092,22863,95572,376154,216010,1160390,77979,8834,505681,...,1488707,4825,94837,1089171,266250,405880,386078,25151,1389,44802
2,2014,10571,21007,94403,372685,237974,1238190,68422,9394,498666,...,1561231,5637,102336,1117852,321125,414854,436014,27380,1310,53654

In [9]:
df_tot = pd.DataFrame(columns=['type', 'tot'])
df_crime = copy.copy(crime)
for column in df_crime:
  row = {'type': [column], 'tot': [df_crime[column].sum()]}
  df_tmp = pd.DataFrame(data = row)
  df_tot = pd.concat([df_tot, df_tmp])
  
df_tot = df_tot.sort_values(by = ['tot'], ascending = False)
df_tot = df_tot.reset_index(drop = True)
print(df_tot.iloc[12:25])

                   type      tot
12            vandalism  5836055
13              weapons  3846860
14       against_family  2777087
15     curfew_loitering  2698643
16  motor_vehicle_theft  2660262
17      stolen_property  2600200
18              robbery  2552993
19              forgery  2106772
20   other_sex_offenses  1787088
21         prostitution  1637188
22             vagrancy   658004
23                 rape   554506
24         embezzlement   387636

In [11]:
df = pd.read_csv('./data/Data_Set_Final_LTD_Slope_Intercept.tab', sep='\t')
# print(df.columns.values)
df = df[['County', 'LungCancer', 'PM2.5', 'PM10', 'SO2', 'NO2', 'O3', 'CO', 'CN', 'Disel', 'CS2']]
# df = df.set_index('County')
df.head(3)

,County,LungCancer,PM2.5,PM10,SO2,NO2,O3,CO,CN,Disel,CS2
0,Autauga,73.9,12.06,15.07,10.661088,123.657648,522.38,4.463225,0.054815,0.388556,0.008080
1,Baldwin,68.4,11.12,19.99,17.146847,247.742253,540.79,12.875833,0.021069,0.428278,0.001090
2,Barbour,76.1,12.36,15.77,23.257118,183.193624,896.42,19.620539,0.014027,0.199725,0.000513